.analysis-gallery {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  gap: 0.8rem;
  color: white;

  margin: 2rem 0px;
}

// .gallery-img-item {
//   border: 1px solid rgb(190, 186, 186);
//   height: auto;
// }

.analysis-item-container {
  .analysis-gallery-img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
    object-fit: cover;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
